.cata {
    display: flex;
    flex-direction: column;

    .cata_name {
        display: block;
        width: 55PX;
        height: 48PX;
        text-align: center;
        line-height: 48PX;
        font-size: 12PX;
    }

    .select {
        // color: red !important;
    }

    .cata_nameselect {
        color: red !important;
    }
}