.foodlist {
    padding: 10px;

    .foodlist_item {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;

        .foodlist_item_info {

            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin-left: 14px;
            height: 80px;
            justify-content: space-between;

            .price {
                color: red;
                font-weight: bold;
            }
        }

        .foodlist_item_img {
            width: 110px;
            height: 110px;
            border-radius: 4px;
        }
    }

}