.bottom {
    display: flex;
    width: 100%;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    left: 0;
    height: 60px;

    .bottom_body {
        padding: 0 10px;
        height: 60px;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: space-between;
        width: 90%;
        padding: 0 10px;
        border-radius: 50px;
        background-color: #3a3b36;
        color: #89888d;

        .store_img {
            width: 60px;
            height: 60px;
            margin-top: -20px;
            margin-left: 20px;
        }

        .info {
            height: 60px;
            line-height: 60px;
        }

        .submit {
            height: 60px;
            line-height: 60px;
        }
    }

}