.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12PX;
    padding: 0 10PX;
    height: 30PX;
    margin-top: 10PX;
    z-index: 2;

    .type {
        color: #fff;
        background: red;
        width: 25PX;
        height: 25PX;
        border-radius: 1PX;
        text-align: center;
        line-height: 25PX;
        z-index: 2;
    }

    .title {
        line-height: 25PX;
        color: #ccc;
        z-index: 2;
    }

    .length {
        line-height: 25PX;
        color: #ccc;
        z-index: 2;
    }
}