.head {
    .back {
        width: 100%;
        height: 150px;
        filter: blur(6px);
    }

    .store {
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: -100px;

        .store_img {
            width: 80px;
            height: 80px;
            border-radius: 6px;
            z-index: 2;
        }

        .store_text {
            z-index: 2;
            color: #fff;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            justify-content: space-between;

            .tags_text {
                border: 1px solid greenyellow;
                padding: 2px 4px;
                font-size: 12px;
                border-radius: 8px;
                margin-left: 10px;
            }
        }
    }
}